core/server/config/defaults.json (before)
{
    "url": "http://localhost:2368",
    "server": {
        "host": "127.0.0.1",
        "port": 2368
    },
    "updateCheck": {
        "url": "https://updates.ghost.org",
        "forceUpdate": false
    },
    "privacy": false,
    "useMinFiles": true,
    "paths": {
        "contentPath": "content/"
    },
    "storage": {
        "active": "LocalFileStorage"
    },
    "scheduling": {
        "active": "SchedulingDefault"
    },
    "members": {
        "contentApiAccess": [],
        "paymentProcessors": []
    },
    "logging": {
        "level": "info",
        "rotation": {
            "enabled": false,
            "period": "1d",
            "count": 10
        },
        "transports": ["stdout"]
    },
    "spam": {
        "user_login": {
            "minWait": 600000,
            "maxWait": 604800000,
            "freeRetries": 4
        },
        "user_reset": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries": 4
        },
        "global_reset": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries":4
        },
        "global_block": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries":99
        },
        "private_block": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries":99
        },
        "content_api_key": {
            "minWait": 3600000,
            "maxWait": 86400000,
            "lifetime": 3600,
            "freeRetries": 99
        }
    },
    "caching": {
        "frontend": {
            "maxAge": 0
        },
        "301": {
            "maxAge": 31536000
        },
        "customRedirects": {
            "maxAge": 31536000
        },
        "favicon": {
            "maxAge": 86400
        },
        "sitemap": {
            "maxAge": 3600
        },
        "robotstxt": {
            "maxAge": 3600000
        }
    },
    "imageOptimization": {
        "resize": true
    },
    "compress": true,
    "preloadHeaders": false,
    "sendWelcomeEmail": true
}

core/server/config/defaults.json (after)
{
    "url": "http://localhost:2368",
    "server": {
        "host": "127.0.0.1",
        "port": 2368
    },
    "updateCheck": {
        "url": "https://updates.ghost.org",
        "forceUpdate": false
    },
    "privacy": false,
    "useMinFiles": true,
    "paths": {
        "contentPath": "content/"
    },
    "storage": {
        "active": "LocalFileStorage"
    },
    "scheduling": {
        "active": "SchedulingDefault"
    },
    "members": {
        "contentApiAccess": [],
        "paymentProcessors": []
    },
    "logging": {
        "level": "info",
        "rotation": {
            "enabled": false,
            "period": "1d",
            "count": 10
        },
        "transports": ["stdout"]
    },
    "spam": {
        "user_login": {
            "minWait": 600000,
            "maxWait": 604800000,
            "freeRetries": 99
        },
        "user_reset": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries": 99
        },
        "global_reset": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries":99
        },
        "global_block": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries":99
        },
        "private_block": {
            "minWait": 3600000,
            "maxWait": 3600000,
            "lifetime": 3600,
            "freeRetries":99
        },
        "content_api_key": {
            "minWait": 3600000,
            "maxWait": 86400000,
            "lifetime": 3600,
            "freeRetries": 99
        }
    },
    "caching": {
        "frontend": {
            "maxAge": 0
        },
        "301": {
            "maxAge": 31536000
        },
        "customRedirects": {
            "maxAge": 31536000
        },
        "favicon": {
            "maxAge": 86400
        },
        "sitemap": {
            "maxAge": 3600
        },
        "robotstxt": {
            "maxAge": 3600000
        }
    },
    "imageOptimization": {
        "resize": true
    },
    "compress": true,
    "preloadHeaders": false,
    "sendWelcomeEmail": true
}

core/server/config/defaults.json (diff)
@@ -36,19 +36,19 @@
         "user_login": {
             "minWait": 600000,
             "maxWait": 604800000,
-            "freeRetries": 4
+            "freeRetries": 99
         },
         "user_reset": {
             "minWait": 3600000,
             "maxWait": 3600000,
             "lifetime": 3600,
-            "freeRetries": 4
+            "freeRetries": 99
         },
         "global_reset": {
             "minWait": 3600000,
             "maxWait": 3600000,
             "lifetime": 3600,
-            "freeRetries":4
+            "freeRetries":99
         },
         "global_block": {
             "minWait": 3600000,
